// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		22B3A22EBB7376E1C5BB0B52 /* Pods_playertestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1EB6101F596CCCF4CFC1323C /* Pods_playertestTests.framework */; };
		35B122F5E24C3766BBBDE996 /* Pods_playertestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 486B1667D4A470FD773487B7 /* Pods_playertestUITests.framework */; };
		48A827A9215A0CA500A9502C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A827A8215A0CA500A9502C /* AppDelegate.swift */; };
		48A827AB215A0CA500A9502C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A827AA215A0CA500A9502C /* ViewController.swift */; };
		48A827AE215A0CA500A9502C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48A827AC215A0CA500A9502C /* Main.storyboard */; };
		48A827B0215A0CA700A9502C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 48A827AF215A0CA700A9502C /* Assets.xcassets */; };
		48A827B3215A0CA700A9502C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 48A827B1215A0CA700A9502C /* LaunchScreen.storyboard */; };
		48A827BE215A0CA700A9502C /* playertestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A827BD215A0CA700A9502C /* playertestTests.swift */; };
		48A827C9215A0CA700A9502C /* playertestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A827C8215A0CA700A9502C /* playertestUITests.swift */; };
		7F8CE1C0E4ABA9F7618D4D38 /* Pods_playertest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F81F74BAFFA4B2D2359B6DFA /* Pods_playertest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		48A827BA215A0CA700A9502C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48A8279D215A0CA500A9502C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 48A827A4215A0CA500A9502C;
			remoteInfo = playertest;
		};
		48A827C5215A0CA700A9502C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48A8279D215A0CA500A9502C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 48A827A4215A0CA500A9502C;
			remoteInfo = playertest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1EB6101F596CCCF4CFC1323C /* Pods_playertestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_playertestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		486B1667D4A470FD773487B7 /* Pods_playertestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_playertestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		48A827A5215A0CA500A9502C /* playertest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = playertest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		48A827A8215A0CA500A9502C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		48A827AA215A0CA500A9502C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		48A827AD215A0CA500A9502C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		48A827AF215A0CA700A9502C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		48A827B2215A0CA700A9502C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		48A827B4215A0CA700A9502C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48A827B9215A0CA700A9502C /* playertestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = playertestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		48A827BD215A0CA700A9502C /* playertestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = playertestTests.swift; sourceTree = "<group>"; };
		48A827BF215A0CA700A9502C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48A827C4215A0CA700A9502C /* playertestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = playertestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		48A827C8215A0CA700A9502C /* playertestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = playertestUITests.swift; sourceTree = "<group>"; };
		48A827CA215A0CA700A9502C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		508FB7103BADE86003C0106D /* Pods-playertest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-playertest.release.xcconfig"; path = "Pods/Target Support Files/Pods-playertest/Pods-playertest.release.xcconfig"; sourceTree = "<group>"; };
		657C3ECFA55831EAA0B81D99 /* Pods-playertest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-playertest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-playertest/Pods-playertest.debug.xcconfig"; sourceTree = "<group>"; };
		934D21FBD048A30FEA84F9A6 /* Pods-playertestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-playertestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-playertestTests/Pods-playertestTests.debug.xcconfig"; sourceTree = "<group>"; };
		C563AD3CE9C66398DAC5302C /* Pods-playertestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-playertestUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-playertestUITests/Pods-playertestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		DEEB5A28EEABBB5FEF7AD797 /* Pods-playertestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-playertestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-playertestTests/Pods-playertestTests.release.xcconfig"; sourceTree = "<group>"; };
		EFB1B44D00EDBE230530AF38 /* Pods-playertestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-playertestUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-playertestUITests/Pods-playertestUITests.release.xcconfig"; sourceTree = "<group>"; };
		F81F74BAFFA4B2D2359B6DFA /* Pods_playertest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_playertest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48A827A2215A0CA500A9502C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F8CE1C0E4ABA9F7618D4D38 /* Pods_playertest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48A827B6215A0CA700A9502C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B3A22EBB7376E1C5BB0B52 /* Pods_playertestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48A827C1215A0CA700A9502C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35B122F5E24C3766BBBDE996 /* Pods_playertestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09A2FFF92442B5A68BE0ED0B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F81F74BAFFA4B2D2359B6DFA /* Pods_playertest.framework */,
				1EB6101F596CCCF4CFC1323C /* Pods_playertestTests.framework */,
				486B1667D4A470FD773487B7 /* Pods_playertestUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		48A8279C215A0CA500A9502C = {
			isa = PBXGroup;
			children = (
				48A827A7215A0CA500A9502C /* playertest */,
				48A827BC215A0CA700A9502C /* playertestTests */,
				48A827C7215A0CA700A9502C /* playertestUITests */,
				48A827A6215A0CA500A9502C /* Products */,
				7AE4DF01ADA248ECD99C8C12 /* Pods */,
				09A2FFF92442B5A68BE0ED0B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		48A827A6215A0CA500A9502C /* Products */ = {
			isa = PBXGroup;
			children = (
				48A827A5215A0CA500A9502C /* playertest.app */,
				48A827B9215A0CA700A9502C /* playertestTests.xctest */,
				48A827C4215A0CA700A9502C /* playertestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48A827A7215A0CA500A9502C /* playertest */ = {
			isa = PBXGroup;
			children = (
				48A827A8215A0CA500A9502C /* AppDelegate.swift */,
				48A827AA215A0CA500A9502C /* ViewController.swift */,
				48A827AC215A0CA500A9502C /* Main.storyboard */,
				48A827AF215A0CA700A9502C /* Assets.xcassets */,
				48A827B1215A0CA700A9502C /* LaunchScreen.storyboard */,
				48A827B4215A0CA700A9502C /* Info.plist */,
			);
			path = playertest;
			sourceTree = "<group>";
		};
		48A827BC215A0CA700A9502C /* playertestTests */ = {
			isa = PBXGroup;
			children = (
				48A827BD215A0CA700A9502C /* playertestTests.swift */,
				48A827BF215A0CA700A9502C /* Info.plist */,
			);
			path = playertestTests;
			sourceTree = "<group>";
		};
		48A827C7215A0CA700A9502C /* playertestUITests */ = {
			isa = PBXGroup;
			children = (
				48A827C8215A0CA700A9502C /* playertestUITests.swift */,
				48A827CA215A0CA700A9502C /* Info.plist */,
			);
			path = playertestUITests;
			sourceTree = "<group>";
		};
		7AE4DF01ADA248ECD99C8C12 /* Pods */ = {
			isa = PBXGroup;
			children = (
				657C3ECFA55831EAA0B81D99 /* Pods-playertest.debug.xcconfig */,
				508FB7103BADE86003C0106D /* Pods-playertest.release.xcconfig */,
				934D21FBD048A30FEA84F9A6 /* Pods-playertestTests.debug.xcconfig */,
				DEEB5A28EEABBB5FEF7AD797 /* Pods-playertestTests.release.xcconfig */,
				C563AD3CE9C66398DAC5302C /* Pods-playertestUITests.debug.xcconfig */,
				EFB1B44D00EDBE230530AF38 /* Pods-playertestUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48A827A4215A0CA500A9502C /* playertest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48A827CD215A0CA700A9502C /* Build configuration list for PBXNativeTarget "playertest" */;
			buildPhases = (
				D2DFF09C570E023ACA394875 /* [CP] Check Pods Manifest.lock */,
				48A827A1215A0CA500A9502C /* Sources */,
				48A827A2215A0CA500A9502C /* Frameworks */,
				48A827A3215A0CA500A9502C /* Resources */,
				C3AF52F83BE1E493E047FA37 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = playertest;
			productName = playertest;
			productReference = 48A827A5215A0CA500A9502C /* playertest.app */;
			productType = "com.apple.product-type.application";
		};
		48A827B8215A0CA700A9502C /* playertestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48A827D0215A0CA700A9502C /* Build configuration list for PBXNativeTarget "playertestTests" */;
			buildPhases = (
				150FFE4976F61B8F76E0893A /* [CP] Check Pods Manifest.lock */,
				48A827B5215A0CA700A9502C /* Sources */,
				48A827B6215A0CA700A9502C /* Frameworks */,
				48A827B7215A0CA700A9502C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				48A827BB215A0CA700A9502C /* PBXTargetDependency */,
			);
			name = playertestTests;
			productName = playertestTests;
			productReference = 48A827B9215A0CA700A9502C /* playertestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		48A827C3215A0CA700A9502C /* playertestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48A827D3215A0CA700A9502C /* Build configuration list for PBXNativeTarget "playertestUITests" */;
			buildPhases = (
				84ED683D98CA536FD2F1FFF2 /* [CP] Check Pods Manifest.lock */,
				48A827C0215A0CA700A9502C /* Sources */,
				48A827C1215A0CA700A9502C /* Frameworks */,
				48A827C2215A0CA700A9502C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				48A827C6215A0CA700A9502C /* PBXTargetDependency */,
			);
			name = playertestUITests;
			productName = playertestUITests;
			productReference = 48A827C4215A0CA700A9502C /* playertestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48A8279D215A0CA500A9502C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Sergei Kuzmin";
				TargetAttributes = {
					48A827A4215A0CA500A9502C = {
						CreatedOnToolsVersion = 10.0;
					};
					48A827B8215A0CA700A9502C = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 48A827A4215A0CA500A9502C;
					};
					48A827C3215A0CA700A9502C = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 48A827A4215A0CA500A9502C;
					};
				};
			};
			buildConfigurationList = 48A827A0215A0CA500A9502C /* Build configuration list for PBXProject "playertest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 48A8279C215A0CA500A9502C;
			productRefGroup = 48A827A6215A0CA500A9502C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48A827A4215A0CA500A9502C /* playertest */,
				48A827B8215A0CA700A9502C /* playertestTests */,
				48A827C3215A0CA700A9502C /* playertestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48A827A3215A0CA500A9502C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48A827B3215A0CA700A9502C /* LaunchScreen.storyboard in Resources */,
				48A827B0215A0CA700A9502C /* Assets.xcassets in Resources */,
				48A827AE215A0CA500A9502C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48A827B7215A0CA700A9502C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48A827C2215A0CA700A9502C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		150FFE4976F61B8F76E0893A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-playertestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		84ED683D98CA536FD2F1FFF2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-playertestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C3AF52F83BE1E493E047FA37 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-playertest/Pods-playertest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-playertest/Pods-playertest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2DFF09C570E023ACA394875 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-playertest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48A827A1215A0CA500A9502C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48A827AB215A0CA500A9502C /* ViewController.swift in Sources */,
				48A827A9215A0CA500A9502C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48A827B5215A0CA700A9502C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48A827BE215A0CA700A9502C /* playertestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48A827C0215A0CA700A9502C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48A827C9215A0CA700A9502C /* playertestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		48A827BB215A0CA700A9502C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 48A827A4215A0CA500A9502C /* playertest */;
			targetProxy = 48A827BA215A0CA700A9502C /* PBXContainerItemProxy */;
		};
		48A827C6215A0CA700A9502C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 48A827A4215A0CA500A9502C /* playertest */;
			targetProxy = 48A827C5215A0CA700A9502C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		48A827AC215A0CA500A9502C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48A827AD215A0CA500A9502C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		48A827B1215A0CA700A9502C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				48A827B2215A0CA700A9502C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		48A827CB215A0CA700A9502C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		48A827CC215A0CA700A9502C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		48A827CE215A0CA700A9502C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 657C3ECFA55831EAA0B81D99 /* Pods-playertest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = playertest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gramophone.playertest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		48A827CF215A0CA700A9502C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 508FB7103BADE86003C0106D /* Pods-playertest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = playertest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gramophone.playertest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		48A827D1215A0CA700A9502C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 934D21FBD048A30FEA84F9A6 /* Pods-playertestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = playertestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gramophone.playertestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/playertest.app/playertest";
			};
			name = Debug;
		};
		48A827D2215A0CA700A9502C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DEEB5A28EEABBB5FEF7AD797 /* Pods-playertestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = playertestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gramophone.playertestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/playertest.app/playertest";
			};
			name = Release;
		};
		48A827D4215A0CA700A9502C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C563AD3CE9C66398DAC5302C /* Pods-playertestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = playertestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gramophone.playertestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = playertest;
			};
			name = Debug;
		};
		48A827D5215A0CA700A9502C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFB1B44D00EDBE230530AF38 /* Pods-playertestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = playertestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gramophone.playertestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = playertest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48A827A0215A0CA500A9502C /* Build configuration list for PBXProject "playertest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48A827CB215A0CA700A9502C /* Debug */,
				48A827CC215A0CA700A9502C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48A827CD215A0CA700A9502C /* Build configuration list for PBXNativeTarget "playertest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48A827CE215A0CA700A9502C /* Debug */,
				48A827CF215A0CA700A9502C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48A827D0215A0CA700A9502C /* Build configuration list for PBXNativeTarget "playertestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48A827D1215A0CA700A9502C /* Debug */,
				48A827D2215A0CA700A9502C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48A827D3215A0CA700A9502C /* Build configuration list for PBXNativeTarget "playertestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48A827D4215A0CA700A9502C /* Debug */,
				48A827D5215A0CA700A9502C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48A8279D215A0CA500A9502C /* Project object */;
}
